#.env
DATABASE_URL="postgresql://testuser:j`2\d+RtBTo8)1*ClFaq4qAJ@35.228.2.44:5432/gw"
#TEST_DATABASE_URL=postgresql://username:password@localhost:5432/database_name
SECRET=DruM@Ba$E
NODE_ENV=development