#.env
<<<<<<< HEAD
DATABASE_URL=postgresql://testuser:j`2\d+RtBTo8)1*ClFaq4qAJ@35.228.2.44:5432/gw
#TEST_DATABASE_URL=postgresql://username:password@localhost:5432/database_name
#SECRET=YOUR_SECRET
#NODE_ENV=development
=======
PGHOST='35.228.2.44'
PGPORT=5432
PGUSER='testuser'
PGPASSWORD='j`2\d+RtBTo8)1*ClFaq4qAJ'
PGDATABASE='gw'
PORT=5000
NODE_ENV='development'
SECRET=DruM@Ba$E
>>>>>>> e70bd15db6c73cfef6649fc8d9189a9ded0bb418
